.ivu-layout-sider-trigger {
  color: #515a6e;
  background: #fff;
  border-right: none;
}

.ivu-menu {
  position: static;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  right: 2px;
}